{
  "name": "@cogweb/cogherence",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:web && npm run build:coworld",
    "build:web": "vite build",
    "coworld-game": "tsx src/coworld/game-cli.ts",
    "build:coworld": "esbuild src/coworld/game-cli.ts src/game/baseline-player.ts src/game/jev-player.ts --bundle --platform=node --format=esm --target=node22 --banner:js=\"import{createRequire as __cr}from'node:module';const require=__cr(import.meta.url);\" --outdir=dist-server --outbase=src",
    "build:training": "esbuild src/game/training-bridge.ts --bundle --platform=node --format=esm --target=node22 --banner:js=\"import{createRequire as __cr}from'node:module';const require=__cr(import.meta.url);\" --outfile=dist-server/game/training-bridge.js",
    "emit-manifest": "tsx scripts/emit-manifest.ts > coworld/coworld_manifest_template.json",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "smoke": "playwright test"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3",
    "@cogweb/core": "workspace:*",
    "@cogweb/coworld": "workspace:*",
    "@cogweb/llm": "workspace:*",
    "@cogweb/protocol": "workspace:*",
    "@cogweb/ui": "workspace:*",
    "express": "^4.19",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18",
    "zod": "^3.23",
    "@aws-sdk/client-bedrock": "^3"
  },
  "devDependencies": {
    "@playwright/test": "^1.45",
    "@testing-library/dom": "^10",
    "@testing-library/react": "^16",
    "@types/express": "^4.17",
    "@types/node": "^20",
    "@types/react": "^18.3",
    "@types/react-dom": "^18.3",
    "@types/ws": "^8.5",
    "@vitejs/plugin-react": "^4.3",
    "esbuild": "^0.24.0",
    "jsdom": "^24",
    "tsx": "^4",
    "typescript": "^5.4",
    "vite": "^5.4",
    "vitest": "^1.6"
  }
}
