{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "live",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve:llm", "--", "--agents", "llm,llm,greedy,greedy", "--turns", "100", "--pace", "1000", "--port", "5174", "--default-live"],
      "port": 5174
    }
  ]
}
